<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tads</groupId>
    <artifactId>gerenciadorprodutos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <organization>
        <name> Senac TADS - PI3 Ultimato</name>        
    </organization>
    
    <developers>
        <developer>
            <id>matheusjmaia</id>
            <name>Matheus Maia</name>
        </developer>
        <developer>
            <id>cristina15</id>
            <name>Vitoria Cristina</name>
        </developer> 
        <developer>
            <id>MihGalvao</id>
            <name>Milena Galvao</name>
        </developer>
        <developer>
            <id>YagoPinheiro</id>
            <name>Yago Pinheiro</name>
        </developer>
        <developer>
            <id>VLSantos2</id>
            <name>Vitor </name>
        </developer>
    </developers>
    <name>gerenciadorprodutos</name>
    <dependencies>
    <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
    </dependencies>
</project>